name: opam wix

on:
  pull_request:
  push:

jobs:
  build:
    strategy:
      fail-fast: true
      matrix:
        os:
          - windows-latest
        ocaml-compiler:
          - 4.14.x

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Use OCaml ${{ matrix.ocaml-compiler }}
        uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: ${{ matrix.ocaml-compiler }}

      - run: D:\cygwin\bin\curl.exe --help
      - run: D:\cygwin\bin\curl.exe -L -o wix311.zip https://github.com/wixtoolset/wix3/releases/download/wix3112rtm/wix311-binaries.zip
      - run: ls wix311.zip
      - name: Compile
        run: |
          opam install . --deps-only
          opam exec -- make build

      - name: install opam
        run: |
          opam repo add usual git+https://github.com/ocaml/opam-repository#2ac2f114ac8d187445ea96cb4ad4b51da9c0ff3c
          opam show seq --raw
          opam var root
          md5sum D:\.opam\repo\usual\packages\seq\seq.base\files\META.seq
          opam install opam-devel.2.1.5

      - run: echo $PATH
      - run: set path
      - run: $env:Path
      - run: |
          $env:Path
          $env:Path = 'D:\a\opam-wix\opam-wix\_opam\lib\opam-devel;' + $env:Path
          $env:Path
          which opam

      - name: Tests
        run: |
          $env:Path = 'D:\a\opam-wix\opam-wix\_opam\lib\opam-devel;' + $env:Path
          opam exec -- make test
      - run: opam config report
      - run: opam install .
      - run: opam wix --help

#          curl -L -o opam.tar.gz https://github.com/ocaml/opam/releases/download/2.1.5/opam-full-2.1.5.tar.gz
#          tar xvf opam.tar.gz
#          cd opam-full-2.1.5
#          opam exec -- make
#          opam exec -- make install

#          cat D:\.opam\repo\usual\packages\seq\seq.base\files\META.seq
#          sed -i 's/026b31e1df290373198373d5aaa26e42/e83f130f4f0cd1b80d7d138ff84d7515/'  D:\.opam\repo\usual\packages\seq\seq.base\files\seq.install
#          sed -i 's/b33c8a1a6c7ed797816ce27df4855107/24c1357de1b1842b78d5ddcac5cf09b1/'  D:\.opam\repo\usual\packages\seq\seq.base\files\META.seq
